
/* Form Container */
.ticket-form {
  padding: 25px 30px;
  max-width: 600px;
  width: 100%;
}

.form-group {
  display: grid;
  grid-template-columns: 150px 1fr; 
  grid-template-rows: auto auto; 
  grid-template-areas: 
    "label form-input "
    "error-message error-message ";
  gap: 4px 10px;
  margin-bottom: 10px;
}

.form-label {
  grid-area: label;
  font-weight: bold;
  font-size: 0.9rem;
  color: #333;
  white-space: nowrap;
  align-content: center;
}

.input-wrapper {
  grid-area: form-input;
  display: flex; 
  position: relative;
}

.input-indicator {
  font-size: 1.2rem;
}

.selected-files {
  grid-column: 2/4;
  font-size: 0.85rem;
  color: #555;
  margin-top: 4px;
}

.selected-files span{
  display: inline-block;
  background: #f3f3f3;
  padding: 2px 6px;
  margin-right: 4px;
  border-radius: 4px;
}

.error-message {
  color: red;
  font-size: 0.8rem;
  margin-left: 160px; 
  margin-top: 4px;
  grid-area: error-message;
}



/* Inputs */
.form-input,
.form-select,
.form-textarea,
.form-file {
  flex: 1;             
  padding: 10px 12px;
  border: 1px solid #bbb;
  border-radius: 4px;
  font-size: 0.95rem;
  outline: none;
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus,
.form-file:focus {
  border-color: #6d28d9;
  box-shadow: 0 0 3px rgba(109, 40, 217, 0.4);
}

.form-textarea {
  min-height: 100px;
  resize: vertical;
}

/* Fieldset */
.radio-label {
  margin-right: 25px;
  font-size: 0.95rem;
}

.radio-buttons {
  flex: 1;
}

.form-file {
  flex: 1;
  background-color: white;
}

.form-terms {
  display: flex;
  align-items: center;
  font-size: 0.9rem;
}
